=border-radius($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow:    $shadow
  border-radius:      $shadow

html, body
  height: 100%
  padding: 0
  margin: 0
  
canvas
  position: absolute
  margin: auto
  top: 0
  bottom: 0
  left: 0
  right: 0
  &:hover
    cursor: pointer

.selected
  background: rgba(255, 255, 255, 0.5)
  color: #fff

nav
  background: #1abc9c
  +border-radius(0 2.2px 7px #888888)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 55px
  line-height: 55px
  span
    padding: 12px 5px
    cursor: default
    margin: auto 10px
    font-size: 22px
  .bt:hover
    @extend .selected
    cursor: pointer
